<!doctype html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>é Alcemir. Não outra coisa.</title>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #434343;
                background-color: #fdfdfd;
                margin: 200px 0;
            }
            h1 {
                text-align: center;
                letter-spacing: -3px;
                font-size: 60px;
            }
            h1 s {
                text-decoration: none;
                color: #234c7a;
                text-shadow: none;
            }
            .share {
                padding-top: 30px;
                text-align: center;
            }
            .widget {
                 padding-top: 75px;
                 text-align: center;
            }
            #alcemir{
                color: #fec115;
                text-shadow: 1px 1px #838383;
            }
            #github-ribbon {
                left: 0; position: absolute; top: 0;
            }
        </style>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-36021524-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body>
      
      <h1>É <s id="alcemir">Alcemir</s>, não <s id="word">acemir</s></h1>

        
        <script>
            window.onload = function () {
                var words = ["alcenir", "aucemir", "aucenir", "alcebides", "acionir"];
                var active_word = 1;
                setInterval(function () {
                    if (words.length == active_word)
                        active_word = 0;
                    document.getElementById("word").innerHTML = words[active_word++];
                }, 1000);
            }
        </script>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </body>
</html>
